{
    "tasks": {
        /*
           If you want to enable music plugin, please add --unstable
           since the music plugin also requires to have unstable enabled

           This is how it should supposed to be
           from: "deno run -A src/index.ts"
           to:   "deno run -A --unstable src/index.ts"
        */
        "run": "DEV=0 deno run -A src/index.ts",
        "prod": "deno run -A src/index.ts",
        "watch": "deno run --watch -A src/index.ts",
        "check": "deno cache --check src/index.ts",
        "register": "deno run -A registerSlashCommand.js"
    },
    "compilerOptions": {
        "noImplicitAny": true
    },
    "importMap": "importMap.json"
}