{
	"Command template": {
		"scope": "typescript",
		"prefix": "command",
		"description": "Create new Jolly command from template",
		"body": [
			"import { Message } from \"@deps\";",
			"import { addCommand, JollyCommand } from \"@classes/command.ts\";",
			"import { send } from \"@utils/send.ts\";",
			"",
			"class $1 extends JollyCommand {",
			"    constructor() {",
			"        super(\"$2\", \"$3\")",
			"    }",
			"",
			"    override async run(message: Message, args: string[], client: JollyBot) {",
			"        return await send(client, message.channelId, \"Hello world!\");",
			"    }",
			"}",
			"",
			"addCommand(new $1())"
		]
	},
	"Plugin Template": {
		"scope": "typescript",
		"prefix": "plugin",
		"description": "Create an empty plugin",
		"body": [
			"import { config, Message } from \"@deps\";",
			"",
			"export async function $1(client: JollyBot, $2) {",
			"    $3",
			"}"
		]
	}
}